[apps..default]
run = true
count = 1

[apps.meta]
type = meta
arguments = restore dumpfile write_back
;arguments = restore dumpfile not_write_back
;arguments = dump binary dumpfile
;arguments = dump json dumpfile
run = true
count = 1
pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER

[core]
start_nfs = true
tool = nativerun
pause_on_start = false
cli_local = false
cli_remote = false

logging_start_level = LOG_LEVEL_INFORMATION
logging_factory_name = dsn::tools::simple_logger

[tools.simple_logger]
short_header = false
fast_flush = true
stderr_start_level = LOG_LEVEL_FATAL

[meta_server]
cluster_root = /test/testcluster
meta_state_service_type = meta_state_service_zookeeper
meta_state_service_parameters = 
distributed_lock_service_type = distributed_lock_service_zookeeper
distributed_lock_service_parameters = /test/testcluster/lock

[zookeeper]
hosts_list = localhost:12181
timeout_ms = 8000
logfile = zoo.log
